name: Deploy Shipay ApiRest

on: push


jobs:

  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          Username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and Push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true 
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ secrets.PROJECT }}:latest
              
      - name: Image Digest 
        run: echo ${{ steps.docker_build.outputs.digest }}

  develop:
    runs-on: self-hosted
    needs: build 

    steps:

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Check minikube status
        run: minikube status
      
      - name: Deploy Minikube
        env: 
          DEPLOY_NAMESPACE: develop
          HELM_PACKAGE: apirest-v0.0.1.tgz
          CONFIG_FILE: environments/develop/values.yaml
        run: |
          helm package ".github/apirest"
          echo ""       
          helm upgrade --install apirest $HELM_PACKAGE -n $DEPLOY_NAMESPACE -f $CONFIG_FILE

  QAS:
    runs-on: self-hosted
    needs: develop

    steps:

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Check minikube status
        run: minikube status
      
      - name: Deploy Minikube
        env: 
          DEPLOY_NAMESPACE: qas
          HELM_PACKAGE: apirest-v0.0.1.tgz
          CONFIG_FILE: environments/qas/values.yaml
        run: |
          helm package ".github/apirest"
          echo ""       
          helm upgrade --install apirest $HELM_PACKAGE -n $DEPLOY_NAMESPACE -f $CONFIG_FILE
        
     